* {
    scroll-behavior: smooth;
}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    background: rgb(124,111,78);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(104, 93, 65);
}

body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f5f5f5;
    line-height: 1.8;
    display: grid;
    grid-template-rows: 80px 420px 1fr 342px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "select"
    "collectie"
    "footer";
}

header {
    grid-area: header;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color .2s ease;
}

header a img {
    width: 400px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-right: 100px;
}

nav ul li, nav ul div{
    display: inline;
    padding: 10px;
}

nav ul li a, .dropbtn{
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    color: white;
    text-decoration: none;
    font-size: 25px;
    background-color: transparent;
    border: none;
}


nav ul li a,
nav ul li a:after,
nav ul li a:before {
    transition: all .5s;
}
nav ul li a:hover {
    color: rgba(255, 255, 255, 0.747);
}

nav ul li a {
    position: relative;
}
nav ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: rgb(124,111,78);
    height: 1px;
}
nav ul li a:hover:after {
    width: 100%;
}

.nav-line {
    cursor: default;
    font-size: 25px;
    font-weight: bold;
    color: rgb(124,111,78);
}

.dropdown {
    overflow: hidden;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 170;
    top: 60;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.down {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100vh;
    display: flex;
    margin-bottom: auto;
    justify-content: center;
}

.down-btn {
    margin-top: auto;
    margin-bottom: 100px;
}

.down-btn button {
    background: transparent;
    border: none;
    color: white;
    font-size: 60px;
    cursor: pointer;
    transition: transform .5s ease;
}

.down-btn button:hover {
    transform: translateY(12px);
}


.select {
    grid-area: select;
    background-color: rgb(19,19,19);
    display: flex;
    align-items: center;
    place-content: center;
    flex-direction: column;
}

.select h1 {
    font-family: 'Roboto', sans-serif;
    color: white;
    text-transform: uppercase;
    font-size: 35px;
    letter-spacing: .25em;
    margin-top: 0;
}

.select-box .select-input {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    border: none;
    outline: none;
    color: #be9e80;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-size: 23px;
    padding: 5px;
    font-weight: bold;
    letter-spacing: .20em;
    border-bottom: 2px solid #be9e80;
    width: 400px;
}

.input-val {
    margin: 0;
}

.select-box ul {
    display: none;
    position: absolute;
    list-style-type: none;
    background-color: white;
    width: 410px;
    margin: 0;
    padding: 0;
    z-index: 100;
}

.select-box ul li {
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: .05em;
    font-family: 'Roboto', sans-serif;
    padding: 5px;
    color: black;
    margin: 0;
    border-top: 1px solid black;
    display: flex;
    justify-content: space-between;
}


.collectie {
    grid-area: collectie;
    display: grid;
    max-height: fit-content;
    max-width: fit-content;
    grid-template-columns: 570px 570px;
    grid-template-rows: 1fr;
    margin-left: auto;
    margin-right: auto;
    gap: 2rem;
    margin-top: 100px;
    margin-bottom: 100px;
}

.collectie a {
    text-decoration: none;
}

.img {
    position: relative;
    background-color: black;
}

.img img {
    transition: opacity .5s ease;
    opacity: 1;
    width: 570px;
    height: 380px;
}

.more {
    display: block;
    visibility: hidden;
    opacity: 0;
    padding: 5px;
    border: 3px solid white;
    background-color: none;
    position: absolute;
    width: fit-content;
    height: fit-content;
    margin: auto;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    transition: visibility .4s, opacity .5s linear;
}

.more i {
    color: white;
    font-size: 30px;
    display: grid;
    place-content: center;
}

.info {
    font-family: Montserrat,sans-serif;
    max-width: 100%;
    min-height: 100px;
    max-height: 130px;
    padding: 20px;
    background-color: white;
    text-align: center;
}

.info h3 {
    letter-spacing: .15em;
    font-weight: normal;
    text-transform: uppercase;
    color: black;
}

.info h3::after {
    background: #be9e80;
    content: "";
    display: block;
    height: 3px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 130px;
}

.info h4 {
    font-weight: normal;
    color: #898989;
    font-family: Noto Serif,serif;
    font-size: 20px;
}

.card {
    cursor: pointer;
    transition: box-shadow .5s ease;
}

.card:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


footer {
    grid-area: footer;
    background-color: rgb(19,19,19);
}

.footer-top {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid rgb(52,52,52);
}

.footer-top img {
    margin-top: 40px;
    width: 450px;
}

.media {
    margin-top: 45px;
    margin-bottom: 20px;
    display: flex;
}

.media div {
    cursor: pointer;
    margin: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    place-content: center;
    align-items: center;
    border: 3px solid rgb(52,52,52);
    transition: .2s ease;
}

.media i {
    font-size: 30px;
    color: rgb(52,52,52);
}

.media div:hover {
    border-radius: 50%;
    background-color: #be9e80;
}

.footer-bottom {
    padding: 20px;
    color: #be9e80;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 20px;
}

@media only screen and (max-width: 1300px) {
    .collectie {
        grid-template-columns: 1fr;
    }
}