* {
    scroll-behavior: smooth;
}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    background: rgb(124,111,78);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(104, 93, 65);
}

body {
    height: fit-content;
    font-family: sans-serif;
    margin: 0;
    background-color: #f5f5f5;
    line-height: 1.8;
    display: grid;
    grid-template-rows: 80px 350px 535px 1fr 342px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "auto"
    "fotos"
    "details"
    "footer";

}

header {
    grid-area: header;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color .2s ease;
}

header a img {
    width: 400px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-right: 100px;
}

nav ul li, nav ul div{
    display: inline;
    padding: 10px;
}

nav ul li a, .dropbtn{
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    color: white;
    text-decoration: none;
    font-size: 25px;
    background-color: transparent;
    border: none;
}


nav ul li a,
nav ul li a:after,
nav ul li a:before {
    transition: all .5s;
}
nav ul li a:hover {
    color: rgba(255, 255, 255, 0.747);
}

nav ul li a {
    position: relative;
}
nav ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: rgb(124,111,78);
    height: 1px;
}
nav ul li a:hover:after {
    width: 100%;
}

.nav-line {
    cursor: default;
    font-size: 25px;
    font-weight: bold;
    color: rgb(124,111,78);
}

.dropdown {
    overflow: hidden;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 170;
    top: 60;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.down {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100vh;
    display: flex;
    margin-bottom: auto;
    justify-content: center;
}

.down-btn {
    margin-top: auto;
    margin-bottom: 100px;
}

.down-btn button {
    background: transparent;
    border: none;
    color: white;
    font-size: 60px;
    cursor: pointer;
    transition: transform .5s ease;
}

.down-btn button:hover {
    transform: translateY(12px);
}

.auto {
    grid-area: auto;
    background-color: rgb(19,19,19);
    display: flex;
    align-items: center;
    place-content: center;
    flex-direction: column;
    color: white;
}

.auto h1 {
    font-family: 'Roboto', sans-serif;
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: .30em;
    margin-top: 0;
}

.auto h1::after {
    background: white;
    content: "";
    display: block;
    height: 3px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 130px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    margin: auto;
    place-content: center;

}

/* Modal Content */
.modal-content {
    background-color: rgb(19,19,19);
    width: 550px;
    height: fit-content;
    margin: auto;
    padding: 20px;
    border: none;
}

.modal-content #h1 h1 {
    text-transform: uppercase;
    font-size: 35px;
    letter-spacing: .10em;
    margin-top: 0;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
}

.delete-buttons {
    display: flex;
    place-content: center;
}

.delete-buttons a, .delete-buttons button {
    cursor: pointer;
    margin: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    place-content: center;
    align-items: center;
    border: 3px solid rgb(52,52,52);
    transition: .2s ease;
    background-color: #be9e80;
    color: rgb(52,52,52);
    text-decoration: none;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

.admin-buttons {
    display: flex;
}

.edit {
    cursor: pointer;
    margin: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    place-content: center;
    align-items: center;
    border: 3px solid rgb(52,52,52);
    transition: .2s ease;
    border-radius: 50%;
    background-color: #be9e80;
    color: rgb(52,52,52);
    text-decoration: none;
}

.fotos {
    grid-area: fotos;
    background-color: rgb(28, 28, 28);
    display: grid;
    place-content: center;
    overflow: hidden;
}

.slider {
    width: 800px;
    max-width: 800px;
    height: 533px;
    position: relative;
}

.slide {
    width: 100%;
    max-width: 800px;
    height: 533px;
    position: absolute;
    transition: all 0.5s;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.curSlide {
    opacity: 1;
}

.btn {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-color: transparent;
    font-size: 35px;
    color: white;

}

.btn:active {
    transform: scale(1.1);
}

.btn-prev {
    top: 45%;
    left: 2%;
}

.btn-next {
    top: 45%;
    right: 2%;
}



.details {
    grid-area: details;
    height: fit-content;
}

.details h2 {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: .20em;
    margin-top: 50px;
    color: black;
    text-align: center;
}

.details h2::after {
    background: black;
    content: "";
    display: block;
    height: 3px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 130px;
}

.wrapper {
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 100px;
}

.specificaties {
    display: flex;
    column-gap: 100px;
}

.specificaties table tr td {
    padding: 8px;
}

.title {
    color: #898989;
    font-family: Noto Serif,serif;
    font-style: italic;
    font-size: 18px;
    padding-right: 100px !important;
}
.prijs-box {
    text-align: center;
}

.prijs-box h3 {
    color: #737373;
    font-family: Noto Serif,serif;
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 0px;
}

.prijs-box p {
    margin: 0;
    font-size: 14px;
    color: #898989;
    margin-bottom: 20px;
}

.prijs-box {
    border-bottom: 3px solid #be9e80;
}

.afspraak {
    margin-top: 50px;
    display: flex;
    place-content: center;
}

.afspraak a {
    text-decoration: none;
    background-color: rgb(52,52,52);
    color: white;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: .20em;
    margin-top: 0;
    padding: 10px;
    transition: .5s ease;
}

.afspraak a:hover {
    background-color: rgba(52,52,52,.8);
}


footer {
    grid-area: footer;
    background-color: rgb(19,19,19);
}

.footer-top {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid rgb(52,52,52);
}

.footer-top img {
    margin-top: 40px;
    width: 450px;
}

.media {
    margin-top: 45px;
    margin-bottom: 20px;
    display: flex;
}

.media div {
    cursor: pointer;
    margin: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    place-content: center;
    align-items: center;
    border: 3px solid rgb(52,52,52);
    transition: .2s ease;
}

.media i {
    font-size: 30px;
    color: rgb(52,52,52);
}

.media div:hover {
    border-radius: 50%;
    background-color: #be9e80;
}

.footer-bottom {
    padding: 20px;
    color: #be9e80;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 20px;
}